apiVersion: app.kiegroup.org/v1beta1
kind: KogitoSupportingService
metadata:
  name: data-index
spec:
  # Type of the supporting service
  serviceType: DataIndex
  # For more information please read: https://docs.jboss.org/kogito/release/latest/html_single/#con_kogito-travel-agency
  replicas: 1
  infra:
    - kogito-kafka-infra
    - kogito-infinispan-infra